.l-row {
	$this: &;

	display: flex;
	flex-wrap: wrap;
	width: 100%;
	max-width: rem(vars(layout, maxwidth));
	margin-right: auto;
	margin-left: auto;

	&.is-justify-center {
		justify-content: center;
	}

	&.is-align-center {
		align-items: center;
	}

	&.is-algin-top {
		align-items: flex-start;
	}

	&.is-algin-bottom {
		align-items: flex-end;
	}

	&.no-gutter {
		padding-right: 0;
		padding-left: 0;
	}

	&__col {
		width: 100%;
		padding-right: rem(vars(layout, gutter));
		padding-left: rem(vars(layout, gutter));

		&.is-relative {
			position: relative;
		}

		&.no-overflow {
			overflow: hidden;
		}

		&.text-align-left {
			text-align: left;
		}

		&.text-align-right {
			text-align: right;
		}

		&.text-align-center {
			text-align: center;
		}

		&.text-align-centered {
			display: block;
			margin-right: auto;
			margin-left: auto;
		}

		&.is-half {
			width: column-width(3, 1.5);
		}

		&.is-1-third {
			width: column-width(3, 1);
		}

		&.is-2-third {
			width: column-width(3, 2);
		}

		&.is-1-forth {
			width: column-width(4, 1);
		}

		&.is-3-forth {
			width: column-width(4, 3);
		}

		&.no-gutter {
			padding-right: 0;
			padding-left: 0;
		}

		&.no-gutter-right {
			padding-right: 0;
		}

		&.no-gutter-left {
			padding-left: 0;
		}

		@for $i from 1 through 5 {
			$brakepoint: vars(brakepoint, xxlrg);
			$selecter: 'xxlrg';

			@if $i == 1 {
				$brakepoint: vars(brakepoint, sml);
				$selecter: 'sml';
			} @else if $i == 2 {
				$brakepoint: vars(brakepoint, med);
				$selecter: 'med';
			} @else if $i == 2 {
				$brakepoint: vars(brakepoint, lrg);
				$selecter: 'lrg';
			} @else if $i == 2 {
				$brakepoint: vars(brakepoint, xlrg);
				$selecter: 'xlrg';
			}

			@include mq($brakepoint) {
				&.is-#{$selecter}-half {
					width: column-width(3, 1.5);
				}

				&.is-#{$selecter}-1-third {
					width: column-width(3, 1);
				}

				&.is-#{$selecter}-2-third {
					width: column-width(3, 2);
				}

				&.is-#{$selecter}-1-forth {
					width: column-width(4, 1);
				}

				&.is-#{$selecter}-3-forth {
					width: column-width(4, 3);
				}
			}
		}
	}

	#{$this} {
		width: auto;
		max-width: none;
		margin-right: -(rem(vars(layout, gutter)));
		margin-left: -(rem(vars(layout, gutter)));
	}
}
