# DEVELOPMENT PROXY
PROXY=project-name.test

# STATIC VARIABLES
WP_CONTENT=wp-content
WP_THEME=wp-content/themes
WP_PLUGINS=wp-content/plugins
WP_UPLOADS=wp-content/uploads
LOCAL_APP=web/app
LOCAL_THEME=web/app/themes/tetloose-theme
LOCAL_PLUGINS=web/app/plugins
LOCAL_UPLOADS=web/app/uploads

# TOOLKIT VARIABLES
TOOLKIT_PRODUCTION_SSH=ssh-production
TOOLKIT_PRODUCTION_DIR=~/dir-production
TOOLKIT_PRODUCTION_URL=https://project-name.co.uk
TOOLKIT_STAGING_SSH=ssh-staging
TOOLKIT_STAGING_DIR=~/dir-staging
TOOLKIT_STAGING_URL=https://staging.project-name.co.uk
TOOLKIT_LOCAL_DIR=~/dir-local
TOOLKIT_LOCAL_URL=http://project-name.test
TOOLKIT_BACKUP_DIR=~/dir-local-backup

# PRODUCTION WORDPRESS OPTIONS
PRODUCTION_DB_HOST=127.0.0.1
PRODUCTION_DB_NAME=dbname
PRODUCTION_DB_USER=user
PRODUCTION_DB_PASSWORD='password'

# STAGING WORDPRESS OPTIONS
STAGING_DB_HOST=127.0.0.1
STAGING_DB_NAME=dbname
STAGING_DB_USER=user
STAGING_DB_PASSWORD='password'

# LOCAL WORDPRESS OPTIONS
DB_PREFIX=tetlooseWP_
DB_HOST=127.0.0.1
DB_NAME=dbname
DB_USER=user
DB_PASSWORD='password'
WP_ENV=development
WP_HOME=http://project-name.test
WP_SITEURL=http://project-name.test/wp

# THEME OPTIONS
USE_JQUERY=no
JQUERY_VERSION=https://code.jquery.com/jquery-3.6.3.min.js

# SALTS (https://roots.io/salts.html)
AUTH_KEY=''
SECURE_AUTH_KEY=''
LOGGED_IN_KEY=''
NONCE_KEY=''
AUTH_SALT=''
SECURE_AUTH_SALT=''
LOGGED_IN_SALT=''
NONCE_SALT=''
