[class*=u-sprite-] {
	display: inline-block;
	position: relative;

	&::before {
		content: '';
		display: block;
	}

	&::after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	svg {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}

.u-sprite-awesome {
	max-width: rem(96px);

	&::before {
		padding-bottom: intrinsic(49.12, 96);
	}
}

.u-sprite-test {
	max-width: rem(96px);

	&::before {
		padding-bottom: intrinsic(49.12, 96);
	}
}
