@mixin type-h1 {
	font-size: rem(vars(type, xxxxxlrg));
	line-height: 1.2;

	@include f-heading;
	@include f-bold;
}

@mixin type-h2 {
	font-size: rem(vars(type, xxxxlrg));
	line-height: 1.2;

	@include f-heading;
	@include f-bold;
}

@mixin type-h3 {
	font-size: rem(vars(type, xxxlrg));
	line-height: 1.2;

	@include f-heading;
	@include f-bold;
}

@mixin type-h4 {
	font-size: rem(vars(type, xxlrg));
	line-height: 1.2;

	@include f-heading;
	@include f-bold;
}

@mixin type-h5 {
	font-size: rem(vars(type, xlrg));
	line-height: 1.3;

	@include f-heading;
	@include f-bold;
}

@mixin type-h6 {
	font-size: rem(vars(type, lrg));
	line-height: 1.3;

	@include f-heading;
	@include f-bold;
}

@mixin type-small {
	font-size: rem(vars(type, sml));
}

@mixin type-paragraph {
	font-size: rem(vars(type, med));
}

@mixin type-btn {
	font-size: rem(vars(type, med));

	@include f-uppercase;
	@include f-heading;
	@include f-bold;
}

@mixin type-label {
	font-size: rem(vars(type, med));

	@include f-bold;
}
